# ftc_app-master_KotlinLibDev

./: build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DiffBot.kt  DiffMPDrive.kt  DiffMPTest.kt  KotlinTest.kt  MPBot.kt  MPMecDrive.kt  MPTest.kt  MPTestBotTele.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/: ExampleSuperClass.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example1/example/: ExampleSuperClass.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example1/superClassTemplate/: SuperClass.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example2/: HardwareClass.java  WeaponsAuto.java  WeaponsLinearOpMode.java  WeaponsTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example2/backEnd/: AutoTransitioner.java  HardwareClass.java  WeaponsAuto.java  WeaponsLinearOpMode.java  WeaponsTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example2/examples/: Auto.java  MecDrive.java  TeleOp.java  WeaponBot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/prototypes/: EthanBot.kt  EthanDrive.kt  EthanFFTuner.kt  EthanTele.kt  EthanTrackWidthTuner.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rechargedGreenRR2CheeseCakeSet/: Cheese_AutoTransitioner.kt  Cheese_Autos.kt  Cheese_Bot.kt  Cheese_Config.kt  Cheese_Drive.kt  Cheese_Gyro.kt  Cheese_Red_TeamMarker.kt  Cheese_System.kt  Cheese_Thread.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/superClassTemplate/: SuperClass.java
rechargedkotlinlibrary/: build.gradle
rechargedkotlinlibrary/src/androidTest/java/com/david/rechargedkotlinlibrary/: ExampleInstrumentedTest.java
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/hardware/devices/: CachedDcMotorEx.kt  CachedServo.kt  CachingDcMotor.kt  CachingDcMotorEx.java  CachingDcMotorEx.kt  OptimumDcMotorEx.kt  RevHub.kt  ThreadedDcMotorEx.kt  ThreadedServo.kt
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/hardware/driveTerrain/: DifDrive.kt  DiffDrive.kt  MecDrive.kt
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/hardware/management/: HardwareThread.kt  MTSubsystem.kt  (+4 more)
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/opMode/: BlueAuto.kt  CompetetionTele.kt  FluidAuto.kt  PracticeTeleOp.kt  RechargedLinearOpMode.kt  RedAuto.kt  SimpleController.kt  SmartGamepad.kt
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/roadRunner/: RamseteConstraints.kt
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/util/: AutoTransitioner.java  AutoTransitionerKotlin.kt  ClosableVuforiaLocalizer.java  ClosableVuforiaLocalizer.kt  MathUtil.kt
rechargedkotlinlibrary/src/test/java/com/david/rechargedkotlinlibrary/: ExampleUnitTest.java
(+18 files in other folders)
