//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // other repositories
    jcenter()
    mavenLocal()
    maven {
        url  "https://dl.bintray.com/acmerobotics/maven"
    }
}

dependencies {
    implementation project(':rechargedkotlinlibrary')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.acmerobotics.roadrunner:core:0.1.0'

    compile 'com.android.support:multidex:1.0.3'
    //compile 'com.android.support:appcompat-v7:21.0.0'
}


